@import '~antd/es/style/themes/default.less';

.container {
  position: relative;
  padding: 10px;
  min-height: 100%;
  padding-top: 20px;

  .GoalItemBox {
    padding: 5px 10px;
    //border: 1px solid #aaaaaa;
    margin-bottom: 10px;
    outline: none;
    box-shadow: 0 0 8px -3px #cccccc;
    border-radius: 3px;
    transition: height 0.3s;

    .GoalItemTitle {
      font-size: 20px;
    }

    .GoalItemContent {
      font-size: 16px;
    }

    .GoalItemInfo {
      border-top: 1px solid #eeeeee;
      margin-top: 5px;
      padding: 5px 0;

      .GoalItemInfoRepetition {
        color: @primary-3;
      }
    }

    .GoalItemOperation {
      height: 0;
      overflow: hidden;
      transition: height 0.3s;
      display: flex;
      align-items: center;
      font-size: 24px;
      color: #bbbbbb;

      & > * {
        flex-grow: 1;
      }

      :not(:first-child) {
        border-left: 1px solid #dddddd;
      }
    }

    &:focus {

      .GoalItemOperation {
        //border-top: 1px solid #eeeeee;
        height: 40px;
      }
    }

  }

  .addItemBtn {
    position: fixed;
    right: 10px;
    bottom: 60px;
    box-shadow: 0 0 10px -2px  @green-5;
    border-radius: 50%;
    color: @green-5;
    font-size: 50px;

    &:active {
      color: @green-3;
      box-shadow: 0 0 20px 0 @green-5;
    }
  }
}
