@import '~antd/es/style/themes/default.less';


.container {
  display: none;
  flex-shrink: 0;
  flex-grow: 0;

  .FooterItem {
    font-size: 30px;
    color: #aaaaaa;

    &.FooterItemActive {
      color: @primary-7;
    }
  }
}

@media (max-width: @screen-xs) {
  .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    background-color: #eeeeee;
    border-top: 1px solid #ddd;


  }
}
