@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  width: 100%;
  word-wrap:break-word;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}


canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-layout-header {
    display: none;
  }

  .ant-design-pro {
    height: 100%;
    width: 100%;

    .ant-layout {
      display: flex;
      height: 100%;
      width: 100% !important;
      flex-direction: column;


      main {
        overflow: auto;
        margin: 0;
        flex-grow: 1;
        flex-shrink: 1;

        background-color: #FFFFFF;
        position: relative;
      }

      footer {
        flex-grow: 0;
        flex-shrink: 0;
        height: 50px;
      }
    }
  }


  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }

}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
